# SupermarketManagement

./: README.md  VSWorkspaceState.json  WebApp.csproj  WebApp.csproj.nuget.dgspec.json  WebApp.csproj.nuget.g.props  appsettings.Development.json  project.assets.json  project.nuget.cache  slnx.sqlite
Pages/: Index.razor
Plugins.DataStore.InMemory/: ProductInMemoryRepository.cs
